set-option -g -q mouse on

unbind C-b
unbind '"'
unbind %

set -g prefix Tab

bind-key Right next-window
bind-key Left previous-window
bind-key Escape detach-client
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
